{
    "name": "liteloaderqqnt-plugininstaller",
    "version": "1.2.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "xinyihl",
    "license": "ISC",
    "dependencies": {
        "get-proxy-settings": "^0.1.13",
        "https-proxy-agent": "^7.0.4",
        "node-fetch": "^2.7.0",
        "node-stream-zip": "^1.15.0",
        "progress-stream": "^2.0.0"
    }
}
